# dynamic-proxy

./: .travis.yml  README.md  pom.xml
src/main/java/net/neoremind/dynamicproxy/: DefaultProxyCreator.java  Interceptor.java  Invocation.java  MethodSignature.java  ObjectInvoker.java  ObjectProvider.java  ProxyCreator.java
src/main/java/net/neoremind/dynamicproxy/bytebuddy/: DynamicDelegator.java  InstanceCreator.java  ObjectInvokerAccessor.java
src/main/java/net/neoremind/dynamicproxy/exception/: ProxyCreatorException.java
src/main/java/net/neoremind/dynamicproxy/impl/: ASMCreator.java  ByteBuddyCreator.java  CglibCreator.java  JavassistCreator.java  JavassistInvocation.java  JdkProxyCreator.java
src/main/java/net/neoremind/dynamicproxy/invoke/: NoneInvoker.java  NullInvoker.java
src/main/java/net/neoremind/dynamicproxy/provider/: BeanProvider.java  ConstantProvider.java  ProviderDecorator.java  SingletonProvider.java
src/main/java/net/neoremind/dynamicproxy/support/: AbstractInvoker.java  DelegatorInvoker.java  InterceptorInvoker.java  Invokering.java  ReflectionInvocation.java
src/main/java/net/neoremind/dynamicproxy/template/: ClassCache.java  ClassGenerator.java  CreatorTemplate.java  GeneratorTemplate.java  SubclassCreatorTemplate.java
src/main/java/net/neoremind/dynamicproxy/util/: AsmUtil.java  ClassUtil.java  Emptys.java  Entity.java  Entryable.java  JavassistUtil.java  KeyAndValue.java  ObjectUtil.java  ProxyUtil.java  ReflectionUtil.java
src/main/resources/: log4j.properties
src/test/java/net/neoremind/dynamicproxy/: AsmCreatorTest.java  ByteBuddyCreatorTest.java  CglibCreatorTest.java  DefaultProxyCreatorTest.java  JavassistCreatorTest.java  JdkProxyCreatorTest.java  MethodSignatureTest.java  MockInvocation.java  PerformaceTest.java  ProxyCreatorSpiTest.java  ProxyCreatorTemplateTestCase.java  SubclassCreatorTemplateTestCase.java
src/test/java/net/neoremind/dynamicproxy/demo/: EchoService.java  EchoServiceImpl.java  ProxyCreatorDemo.java
src/test/java/net/neoremind/dynamicproxy/sample/: AbstractEcho.java  DuplicateEcho.java  Echo.java  EchoImpl.java  SuffixInterceptor.java
